@media screen and (min-width : 760px){
    .subhead{
        width:30%;
    }
    .bullet{
        width:20%;
        align-items: baseline;
    }
    .bullet-4{
        width:20%;
        align-items: baseline;
    }
    
    .bullet-sub{
        padding-top:20%;
        width:20%;
    }
    .bullet:after { content: '';
        position: absolute;
        border-right: 1px #282b2e solid;
        height: 285px;
        width: 200px;
        transform: translate(-110%,25%);
        z-index:-1;
      }

    /* .bullet:before { content: '';
        position: absolute;
        border-bottom: 2px #282b2e solid;
        height: 200px;
        width: 200px;
        transform: translateY(-100%);
         } */
    .step-wrapper{
        flex-direction:row;
        margin-top:7%;
        margin-left: 10%;
        margin-bottom:10%;
    }
    .step-wrapper-reverse{
        flex-direction:row;
        margin-top:7%;
        margin-left: 10%;
        margin-bottom:10%;
    }
    .step-paragraph{
        width:35%;
    }
    .step-paragraph-3{
        width:35%;
    }
    .step1card{
        width:35%;

    }
    .step2card{
        width:45%;
    }
    .step3card{
        width:45%;
        margin-left:-10%;
    }
    .step4card{
        width:42%;
        height:8%
    }
    .card-graphics-1{
        width:20%;
        float:none; 
        margin-top:-60px;
        margin-left:-30px;
    }
    .card-graphics-2{
        width:15%;
        float:none; 
        margin-top:-50px;
        margin-left:-80px;
    }
    .card-text-2{
        display:flex;
        flex-direction:row;
        width:80%;
        margin-top:2%;
        font-size:16px;
        margin-left:30%;
    }
    .user1{
        float:left;
    }
    .user2{
        padding-left:5%;
        float:left;
    }
    .card-graphics-3{
        width:15%;
        float:none; 
        margin-top:-55px;
        margin-left:-90px;
    }
    .card-text-3{
        padding-left:18%
    }
    .card-graphics-4B{
        width:10%;
        float:none; 
        margin-top:12px;
        margin-left:-24px;
    }
    .card-graphics-4A{
        width:20%;
        float:none; 
        margin-top:-28px;
        margin-left:-28px;
    }

  }

  
    @media screen and (max-width : 760px){
        .subhead{
            width:80%;
        }
        .bullet{
           display:none;
        }
        .bullet-4{
            display:none;
        }
        .step1card{
            margin-top:10%;
            margin-bottom:10%;
            width:100%;
            order:2;
        }
        .step2card{
            margin-top:10%;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:10%;
            width:100%;
            order:2;
        }
        .step3card{
            margin-left:auto;
            margin-right:auto;
            margin-top:10%;
            margin-bottom:10%;
            width:100%;
            order:2;
        }
        .step4card{
            margin-left:auto;
            margin-right:auto;
            margin-top:10%;
            margin-bottom:10%;
            width:100%;
            order:2;
        }
        .step-paragraph{
            margin-top:10%;
            width:100%;
            order:1;
        }
        .step-paragraph-3{
            margin-top:10%;
            width:100%;
            order:1;
        }
        .step-wrapper{
            flex-direction:column;
        }
        .step-wrapper-reverse{
            flex-direction:column;
        }
        .card-graphics-1{
            display:none;
            width:20%;
            float:none; 
            margin-top:-60px;
            margin-left:-30px;
        }
        .card-text-1{
            margin-left:30%;
        }
        .card-graphics-2{
            display:none;
            width:15%;
            float:none; 
            margin-top:-50px;
            margin-left:-80px;
        }
        .card-text-2{
            margin:auto;
        }
        .card-text-2{
            display:flex;
            flex-direction:row;
            width:80%;
            font-size:16px;
            margin:auto;
        }
        .user1{
            float:left;
        }
        .user2{
            padding-left:5%;
            float:left;
        }
        .card-graphics-3{
            display:none;
            width:15%;
            float:none; 
            margin-top:-55px;
            margin-left:-90px;
        }
        .card-text-3{
            margin:auto;
        }
        .card-text-3b{
            margin:auto;
            padding-left:2%;
        }
        .card-graphics-4B{
            display:none;
            width:10%;
            float:none; 
            margin-top:12px;
            margin-left:-24px;
        }
        .card-graphics-4A{
            display:none;
            width:20%;
            float:none; 
            margin-top:-28px;
            margin-left:-28px;
        }


    }

.demo-button{
    color:#fca311;
    background-color:inherit;
    border: 1px solid #fca311;
    border-radius:5px;
    font-weight:lighter;
    font-family: 'proxima-nova',sans-serif;
    padding: 1% 1% 1% 1%;
}
.demo-button:hover{
    background-color:#fca311;
    color:#fff;
    opacity:0.8;
    box-shadow: none;
}

